{
  "name": "workspace-server",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint .",
    "test": "rimraf coverage && yarn run lint && yarn run test:report && yarn run test:coverage",
    "test:coverage": "mkdir -p coverage/all && cp coverage/*/*.json coverage/all && nyc report --temp-directory=coverage/all --reporter html --reporter text && nyc check-coverage --temp-directory=coverage/all",
    "test:report": "nyc --temp-directory=coverage/integration --reporter=text-summary mocha --timeout=10000 --reporter=spec $(find test -name '*.test.js')"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "foreman": "^3.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.2.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "ajv": "^6.5.4",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "newrelic": "^4.8.1",
    "winston": "^3.1.0"
  }
}
